KEY=33f260c996a749d9403a5ac9952e0629
SALT=10;
MONGOURL=mongodb+srv://Gitprofiles:qIS04yBCfhfXxKXW@gitprofiles.v4vuiy3.mongodb.net/?retryWrites=true&w=majority&appName=GitProfiles
JWTPRIVATEKEY=12345